# PROFILES
spring.profiles.active=dev

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url= jdbc:log4jdbc:h2:mem:ztree
spring.datasource.url= jdbc:h2:mem:ztree

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

# LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE